<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.gestion.ulka_stock.auth.LoginController">

    <Label text="Connexion" />

    <TextField fx:id="usernameField" promptText="Nom d'utilisateur"/>
    <PasswordField fx:id="passwordField" promptText="Mot de passe"/>

    <Button text="Se connecter" onAction="#handleLogin"/>

    <Label fx:id="errorLabel" style="-fx-text-fill: red;"/>
</VBox>
